#
#
# Licensed Materials - Property of IBM
#
# 5737-H33
#
# (C) Copyright IBM Corp. 2020  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
#disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
group.id=rq-source-connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
name=rabbitmq
connector.class=com.ibm.eventstreams.connect.rabbitmqsource.RabbitMQSourceConnector

# You can increase this for higher throughput, but message ordering will be lost
tasks.max=1

# Tells RabbitMQ how many messages to send to a consumer before starting to listen to listen for acknowledgements 
rabbitmq.prefetch.count=500

# Used to recover connections and channels when the connection ot the broker is lost
rabbitmq.automatic.recovery.enabled=true

# Amount of time in ms before a retry on an automatic recovery is performed (default 10000)
rabbitmq.network.recovery.interval.ms=10000

# Performs recovery on channels open at the time of connection failure by redeclaring exchanges and queues.
rabbitmq.topology.recovery.enabled=true

# The RabbitMQ queue to use as a source
rabbitmq.queue=items
rabbitmq.host=rabbitmq_1
rabbitmq.port=15672
# rabbitmq.username=
# The Kafka topic to use as a destination
kafka.topic=customers
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1
config.storage.topic=connect-configs
config.storage.replication.factor=1
status.storage.topic=connect-status
status.storage.replication.factor=1
offset.flush.interval.ms=10000
bootstrap.servers=kafka:9092
plugin.path=/opt/connectors
