clusters=es-ic, target
es-ic.bootstrap.servers=KAFKA_SOURCE_BROKERS
target.bootstrap.servers=KAFKA_TARGET_BROKERS

es-ic.security.protocol=SASL_SSL
es-ic.ssl.protocol=TLSv1.2
es-ic.ssl.endpoint.identification.algorithm=https
es-ic.sasl.mechanism=SOURCE_KAFKA_SASL_MECHANISM
es-ic.sasl.jaas.config=SOURCE_LOGIN_MODULE required username=KAFKA_SOURCE_USER password=KAFKA_SOURCE_PASSWORD;
sync.topic.acls.enabled=false
replication.factor=1
internal.topic.replication.factor=1
#es-ic.offset.storage.topic=mm2-cluster-offsets
#es-ic.configs.storage.topic=mm2-cluster-configs
#es-ic.status.storage.topic=mm2-cluster-status
# enable and configure individual replication flows
es-ic->target.enabled=true
es-ic->target.topics=products
tasks.max=10

