clusters=es-ic, target
es-ic.bootstrap.servers=broker-0-tdp3907dtr3p4gn4.kafka.svc06.us-south.eventstreams.cloud.ibm.com:9093,broker-1-tdp3907dtr3p4gn4.kafka.svc06.us-south.eventstreams.cloud.ibm.com:9093,broker-2-tdp3907dtr3p4gn4.kafka.svc06.us-south.eventstreams.cloud.ibm.com:9093,broker-3-tdp3907dtr3p4gn4.kafka.svc06.us-south.eventstreams.cloud.ibm.com:9093,broker-4-tdp3907dtr3p4gn4.kafka.svc06.us-south.eventstreams.cloud.ibm.com:9093,broker-5-tdp3907dtr3p4gn4.kafka.svc06.us-south.eventstreams.cloud.ibm.com:9093
target.bootstrap.servers=kafka1:9091,kafka2:9092,kafka3:9093

es-ic.security.protocol=SASL_SSL
es-ic.ssl.protocol=TLSv1.2
es-ic.ssl.endpoint.identification.algorithm=https
es-ic.sasl.mechanism=PLAIN
es-ic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=token password=bCmAmzeVzR5PiVgIaEZyg1SOtRsomRRRFdVHPbUqpoev;
sync.topic.acls.enabled=false
replication.factor=1
internal.topic.replication.factor=1
#es-ic.offset.storage.topic=mm2-cluster-offsets
#es-ic.configs.storage.topic=mm2-cluster-configs
#es-ic.status.storage.topic=mm2-cluster-status
# enable and configure individual replication flows
es-ic->target.enabled=true
es-ic->target.topics=products
tasks.max=10

