ES_SRC_BROKERS=:443
ES_SRC_USER=starter
ES_SRC_PASSWORD=$(oc get secret $ES_SRC_USER -o jsonpath='{.data.password}' | base64 --decode)
ES_SRC_CERT=/home/es-cert.pem
ES_SRC_SASL_MECHANISM=SCRAM-SHA-512
ES_SRC_LOGIN_MODULE=org.apache.kafka.common.security.scram.ScramLoginModule

ES_TGT_BROKERS=:443
ES_TGT_USER=starter
ES_TGT_PASSWORD=$(oc get secret $ES_TGT_USER -o jsonpath='{.data.password}' | base64 --decode)
ES_TGT_CERT=/home/es-cert.pem
ES_TGT_SASL_MECHANISM=SCRAM-SHA-512
ES_TGT_LOGIN_MODULE=org.apache.kafka.common.security.scram.ScramLoginModule
