ES_OCP_BROKERS=:443
ES_OCP_USER=starter
ES_OCP_PASSWORD=$(oc get secret $ES_OCP_USER -o jsonpath='{.data.password}' | base64 --decode)
ES_OCP_CERT=/home/es-cert.pem
ES_OCP_SASL_MECHANISM=SCRAM-SHA-512
ES_OCP_LOGIN_MODULE=org.apache.kafka.common.security.scram.ScramLoginModule
