clusters=es-cp4i, target
es-cp4i.bootstrap.servers=KAFKA_SOURCE_BROKERS
target.bootstrap.servers=KAFKA_TARGET_BROKERS

es-cp4i.ssl.protocol=TLSv1.2
es-cp4i.ssl.truststore.password=TRUSTSTORE_PWD
es-cp4i.ssl.truststore.location=/home/es-cert.p12
es-cp4i.ssl.truststore.type=PKCS12
es-cp4i.security.protocol=SASL_SSL
es-cp4i.ssl.endpoint.identification.algorithm=https
es-cp4i.sasl.mechanism=SOURCE_KAFKA_SASL_MECHANISM
es-cp4i.sasl.jaas.config=SOURCE_LOGIN_MODULE required username=KAFKA_SOURCE_USER password=KAFKA_SOURCE_PASSWORD;

sync.topic.acls.enabled=false
replication.factor=1
internal.topic.replication.factor=1
# enable and configure individual replication flows
es-cp4i->target.enabled=true
es-cp4i->target.topics=products
tasks.max=10

