#kafka.brokers=localhost:29092,localhost:29093,localhost:29094
kafka.brokers=eda-demo-24-cluster-kafka-bootstrap-eda-strimzi-kafka24.gse-eda-demo-43-fa9ee67c9ab6a7791435450358e564cc-0000.us-east.containers.appdomain.cloud:443
kafka.topic.name=event-streams-wdc.accounts
kafka.groupid=test-cons-group
kafka.consumer.commit=true
kafka.consumer.offsetPolicy=earliest
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.poll.timeout=3000
kafka.poll.records=10
kafka.topic.numberOfPartitions=1
app.version=0.0.3
app.maxMessages=100
app.maxConsumers=5
