security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kconnect-scram-user" password="KAsRBd6EJP0C";
ssl.truststore.location=/home/certs/ca.p12
ssl.truststore.password=W4KHRzz1sb5B
ssl.truststore.type=PKCS12
